#######################################################

Prob. Crossover: 0.7
Prob. Mutation: 0.2
Population Size: 150
Generations: 200
Mutation: main_mutation
Crossover: one_point_crossover
Average Fitness: -28279.37
Average first generation to reach best fitness: 2.00 +- 0.00
Best Fitness: -87888.88888888889
Best Length: 8

#######################################################
#######################################################

Prob. Crossover: 0.7
Prob. Mutation: 0.2
Population Size: 150
Generations: 200
Mutation: main_mutation
Crossover: one_point_crossover
Average Fitness: 10312.22
Average first generation to reach best fitness: 0.00 +- 0.00
Best Fitness: 11111.111111111111
Best Length: 8

#######################################################

#######################################################

Prob. Crossover: 0.7
Prob. Mutation: 0.2
Population Size: 150
Generations: 200
Mutation: main_mutation
Crossover: one_point_crossover
Average Fitness: 6256.62
Average first generation to reach best fitness: 0.00 +- 0.00
Best Fitness: 11111.111111111111
Best Length: 8

#######################################################

#######################################################

Prob. Crossover: 0.7
Prob. Mutation: 0.2
Population Size: 150
Generations: 200
Mutation: main_mutation
Crossover: one_point_crossover
Average Fitness: 11969.29
Average first generation to reach best fitness: 0.00 +- 0.00
Best Fitness: 12428.57142857143
Best Length: 6

#######################################################

