([[0, False, 0.0], [1, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 61)
([[0, False, 0.0], [1, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 61)
([[0, False, 0.0], [1, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 61)
([[0, False, 0.0], [1, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 61)
([[0, False, 0.0], [1, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 61)
([[0, False, 0.0], [1, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 61)
([[0, False, 0.0], [1, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 61)
([[0, False, 0.0], [1, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 61)
([[0, False, 0.0], [1, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 61)
([[0, False, 0.0], [1, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 61)
([[0, False, 0.0], [1, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 61)
([[0, False, 0.0], [1, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 61)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 60)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [60, False, 0.0], [61, False, 0.0], [61, False, 0.0], [60, False, 0.0], [52, False, 0.0], [53, False, 0.0], [52, False, 0.0], [53, False, 0.0], [45, True, 0.0]], 60)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [61, False, 0.0], [53, False, 0.0], [54, False, 0.0], [53, False, 0.0], [54, False, 0.0], [46, False, 0.0], [54, False, 0.0], [55, False, 0.0], [63, True, 1.0]], 24)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [61, False, 0.0], [53, False, 0.0], [54, False, 0.0], [53, False, 0.0], [54, False, 0.0], [46, False, 0.0], [54, False, 0.0], [55, False, 0.0], [63, True, 1.0]], 24)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [61, False, 0.0], [62, False, 0.0], [61, False, 0.0], [62, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 22)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [61, False, 0.0], [62, False, 0.0], [61, False, 0.0], [62, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 22)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [61, False, 0.0], [62, False, 0.0], [61, False, 0.0], [62, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 22)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [61, False, 0.0], [62, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 16)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[0, False, 0.0], [1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 15)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
([[1, False, 0.0], [9, False, 0.0], [17, False, 0.0], [25, False, 0.0], [26, False, 0.0], [34, False, 0.0], [42, False, 0.0], [50, False, 0.0], [51, False, 0.0], [52, False, 0.0], [53, False, 0.0], [54, False, 0.0], [62, False, 0.0], [63, True, 1.0]], 14)
